is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Talabat.APIs
build_property.RootNamespace = Talabat.APIs
build_property.ProjectDir = E:\Courses\.NET\06 Web APIs\Project\Talabat.APIs Solution\Talabat.APIs\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Courses\.NET\06 Web APIs\Project\Talabat.APIs Solution\Talabat.APIs
build_property._RazorSourceGeneratorDebug = 
